.cart-page {
  width: 60vw;
  background-color: #e7f3f9;
  position: absolute;
  height: 100vh;
  left: 20%;
  right: 20%;
  top: 0;
  padding: 0px 20px;
  box-sizing: border-box;
  overflow-y: auto;
}

.cart-container {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.cart-content {
  padding: 20px;
  border: 1px solid #0a0909;
  border-radius: 8px;
  margin-bottom: 20px;
  background-color: rgb(245, 243, 241);
}

.cart-title {
  font-size: 1.em;
  color: #333;
}

.cart-description,
.cart-author {
  color: #777;
  margin: 8px 0;
}

.remove-btn {
  background: none;
  color: red;
  border: none;
  cursor: pointer;
  margin-top: 10px;
}

.terms-link {
  font-size: 0.75em;
  color: #666;
  cursor: pointer;
  margin-top: 20px;
}
.cart-image{
  height: 23vh;
  object-fit: fill;
}
.pay-btn {
  background-image: linear-gradient(45deg, #6a0dad, #4b0082);
  background-size: 200% 100%;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1em;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  animation: shine 1.5s infinite linear;
}

.pay-btn:hover {
  background-color: #4b0082;
}

/* Shine Effect */
@keyframes shine {
  0% { background-position: -100px; }
  100% { background-position: 100px; }
}

.brand {
  display: flex;
  align-items: center;
}

.brand-logo {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.brand-name {
  font-size: 24px;
  font-weight: bold;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .cart-page{
    width: 100vw;
    left: 0;
  }
  .cart-content{
    height: 40vh;
  }
  .cartimage{
    height: 30%;
  }
  .cart-title {
  font-size: 1.3em;
}

}
